{
  "id": "a373daac-3fd9-49cf-a8f7-dd329eb7d6ce",
  "version": "2.0",
  "name": "School",
  "url": "http://localhost:63342/mod426/frontend/index.html",
  "tests": [{
    "id": "62c94244-7218-4dd9-b3e7-2765fdc7ac58",
    "name": "TestRefactor",
    "commands": [{
      "id": "144f0730-ff69-4ee1-a45d-41b97ee0fb29",
      "comment": "",
      "command": "open",
      "target": "http://localhost:63342/mod426/frontend/englisch.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4939f4cf-b548-4c1b-8ef6-e21f393fb235",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x838",
      "targets": [],
      "value": ""
    }, {
      "id": "daad6f5e-d26e-402e-9448-a23626d81b33",
      "comment": "",
      "command": "click",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6d765ba-3fee-4a77-a277-348aa7de51f4",
      "comment": "",
      "command": "type",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Meow"
    }, {
      "id": "87fe59b9-9d24-4e28-b7dd-be4d9e745c57",
      "comment": "",
      "command": "type",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Meow"
    }, {
      "id": "0b09d275-e3fe-454a-b928-e14b4ecf0db8",
      "comment": "",
      "command": "type",
      "target": "id=answer1",
      "targets": [
        ["id=answer1", "id"],
        ["css=#answer1", "css:finder"],
        ["xpath=//input[@id='answer1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Apple"
    }, {
      "id": "a2136386-5791-4409-a26a-77083c202799",
      "comment": "",
      "command": "type",
      "target": "id=answer1",
      "targets": [
        ["id=answer1", "id"],
        ["css=#answer1", "css:finder"],
        ["xpath=//input[@id='answer1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Apple"
    }, {
      "id": "9f7f656d-724a-4cfa-adaa-7643a493b6a8",
      "comment": "",
      "command": "type",
      "target": "id=answer2",
      "targets": [
        ["id=answer2", "id"],
        ["css=#answer2", "css:finder"],
        ["xpath=//input[@id='answer2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Tables"
    }, {
      "id": "3a19c985-a97b-4e7a-aef0-867502152c91",
      "comment": "",
      "command": "type",
      "target": "id=answer2",
      "targets": [
        ["id=answer2", "id"],
        ["css=#answer2", "css:finder"],
        ["xpath=//input[@id='answer2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Tables"
    }, {
      "id": "ce7a9a23-d333-44ed-bfd3-ad5612000296",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=form",
      "targets": [
        ["id=form", "id"],
        ["css=#form", "css:finder"],
        ["xpath=//form[@id='form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "513,241.39999389648438"
    }, {
      "id": "7fae0779-6981-48f2-85e7-39047098c4ee",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=form",
      "targets": [
        ["id=form", "id"],
        ["css=#form", "css:finder"],
        ["xpath=//form[@id='form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "513,241.39999389648438"
    }, {
      "id": "ea3897b7-49be-4db4-8af5-8a695214baa4",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=form",
      "targets": [
        ["id=form", "id"],
        ["css=#form", "css:finder"],
        ["xpath=//form[@id='form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "513,241.39999389648438"
    }, {
      "id": "a13cab56-151c-4311-8c15-7123373d99ec",
      "comment": "",
      "command": "click",
      "target": "id=form",
      "targets": [
        ["id=form", "id"],
        ["css=#form", "css:finder"],
        ["xpath=//form[@id='form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "191ce0ca-8af8-4beb-9ef5-7e17343157a0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=reset",
      "targets": [
        ["id=reset", "id"],
        ["css=#reset", "css:finder"],
        ["xpath=//button[@id='reset']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Zurücksetzen')]", "xpath:innerText"]
      ],
      "value": "36,9.54998779296875"
    }, {
      "id": "b208a6f2-d4f3-41a6-8881-81bf6a4000ab",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=reset",
      "targets": [
        ["id=reset", "id"],
        ["css=#reset", "css:finder"],
        ["xpath=//button[@id='reset']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Zurücksetzen')]", "xpath:innerText"]
      ],
      "value": "36,9.54998779296875"
    }, {
      "id": "2d9a6444-fa55-46a3-9eb2-a08effa77ba8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=reset",
      "targets": [
        ["id=reset", "id"],
        ["css=#reset", "css:finder"],
        ["xpath=//button[@id='reset']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Zurücksetzen')]", "xpath:innerText"]
      ],
      "value": "36,9.54998779296875"
    }, {
      "id": "7ffa1a22-2cc7-496b-b14f-55eefbb09d8f",
      "comment": "",
      "command": "click",
      "target": "id=reset",
      "targets": [
        ["id=reset", "id"],
        ["css=#reset", "css:finder"],
        ["xpath=//button[@id='reset']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Zurücksetzen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34ad5024-7e00-449b-bee2-3cbd1d68d086",
      "comment": "",
      "command": "mouseDownAt",
      "target": "linkText=Deutsch",
      "targets": [
        ["linkText=Deutsch", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Deutsch')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'deutsch.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Deutsch')]", "xpath:innerText"]
      ],
      "value": "33.316650390625,21.199996948242188"
    }, {
      "id": "910ccc3f-cb17-4b17-a5e0-18fab974f720",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "linkText=Deutsch",
      "targets": [
        ["linkText=Deutsch", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Deutsch')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'deutsch.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Deutsch')]", "xpath:innerText"]
      ],
      "value": "33.316650390625,21.199996948242188"
    }, {
      "id": "a31efd4e-c261-406c-9056-ef70b7a9989f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "linkText=Deutsch",
      "targets": [
        ["linkText=Deutsch", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Deutsch')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'deutsch.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Deutsch')]", "xpath:innerText"]
      ],
      "value": "33.316650390625,21.199996948242188"
    }, {
      "id": "44a3e0ce-72bf-4117-8ce4-0b0919b893a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Deutsch",
      "targets": [
        ["linkText=Deutsch", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Deutsch')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'deutsch.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Deutsch')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f823c33-7303-41df-beb8-0ee57debb2b2",
      "comment": "",
      "command": "click",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "109d43ca-f457-4448-a70e-d8166660fbfb",
      "comment": "",
      "command": "type",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Gurken"
    }, {
      "id": "b596214f-b147-4cdf-abaa-a5ffc9d89b87",
      "comment": "",
      "command": "type",
      "target": "id=answer1",
      "targets": [
        ["id=answer1", "id"],
        ["css=#answer1", "css:finder"],
        ["xpath=//input[@id='answer1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "tanzen"
    }, {
      "id": "d9400a4a-30e1-4371-9f4a-5e29397c0a95",
      "comment": "",
      "command": "type",
      "target": "id=answer2",
      "targets": [
        ["id=answer2", "id"],
        ["css=#answer2", "css:finder"],
        ["xpath=//input[@id='answer2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Bananen"
    }, {
      "id": "9696bcaf-93ad-450b-915a-f48785ec1c31",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df2d86e-e168-4dd7-8e6b-29900fc3a99a",
      "comment": "",
      "command": "click",
      "target": "id=reset",
      "targets": [
        ["id=reset", "id"],
        ["css=#reset", "css:finder"],
        ["xpath=//button[@id='reset']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Zurücksetzen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de28a005-257e-4ecd-b3e2-d47b7a661d3a",
      "comment": "",
      "command": "click",
      "target": "id=answer2",
      "targets": [
        ["id=answer2", "id"],
        ["css=#answer2", "css:finder"],
        ["xpath=//input[@id='answer2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a32f72-c9de-4569-b743-025bdee568cd",
      "comment": "",
      "command": "type",
      "target": "id=answer2",
      "targets": [
        ["id=answer2", "id"],
        ["css=#answer2", "css:finder"],
        ["xpath=//input[@id='answer2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Bern"
    }, {
      "id": "01dccc88-067d-4c70-a0f5-7aed7b27238e",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3113cfcd-261f-4871-a0a3-40ee99f0ce91",
      "comment": "",
      "command": "click",
      "target": "linkText=Mathematik",
      "targets": [
        ["linkText=Mathematik", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Mathematik')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'mathematik.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mathematik')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ddace1e-b5dc-4d99-a73d-12604660b308",
      "comment": "",
      "command": "click",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4142c9eb-0872-4366-a5ec-162ddc93b517",
      "comment": "",
      "command": "type",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "301d850e-7451-4607-8cac-1bcc36810569",
      "comment": "",
      "command": "type",
      "target": "id=answer1",
      "targets": [
        ["id=answer1", "id"],
        ["css=#answer1", "css:finder"],
        ["xpath=//input[@id='answer1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "95511358-e03b-4a7b-a812-d80238a9f05e",
      "comment": "",
      "command": "type",
      "target": "id=answer2",
      "targets": [
        ["id=answer2", "id"],
        ["css=#answer2", "css:finder"],
        ["xpath=//input[@id='answer2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "67dfa58b-378a-4490-b8a4-538cfcefd92f",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "677aafe7-6e66-4826-99e1-32d4d823f31e",
      "comment": "",
      "command": "click",
      "target": "id=reset",
      "targets": [
        ["id=reset", "id"],
        ["css=#reset", "css:finder"],
        ["xpath=//button[@id='reset']", "xpath:attributes"],
        ["xpath=//form[@id='form']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Zurücksetzen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b10e0d29-76c0-40fa-96dc-2a34174839f6",
      "comment": "",
      "command": "click",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c3aebb8-2b1c-454d-8cab-2a99073e5b17",
      "comment": "",
      "command": "type",
      "target": "id=answer0",
      "targets": [
        ["id=answer0", "id"],
        ["css=#answer0", "css:finder"],
        ["xpath=//input[@id='answer0']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "c39e74b8-2cb9-4293-acb3-fe4bf07affb5",
      "comment": "",
      "command": "type",
      "target": "id=answer1",
      "targets": [
        ["id=answer1", "id"],
        ["css=#answer1", "css:finder"],
        ["xpath=//input[@id='answer1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "9612c1e7-ff64-40bf-8321-a7f5bf98b2f5",
      "comment": "",
      "command": "type",
      "target": "id=answer2",
      "targets": [
        ["id=answer2", "id"],
        ["css=#answer2", "css:finder"],
        ["xpath=//input[@id='answer2']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "49"
    }, {
      "id": "977563a0-39a7-4536-8ad2-46952faf959c",
      "comment": "",
      "command": "click",
      "target": "id=form",
      "targets": [
        ["id=form", "id"],
        ["css=#form", "css:finder"],
        ["xpath=//form[@id='form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efbba17f-5cb0-4c86-84cf-98185970826b",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'index.html')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "841b6363-afb5-46a6-921c-424a52bb3cc8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value=\"let's go!\"]", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ddc46aa-02ef-4fa6-8af1-b118e84af0d5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:63342/", "http://localhost:63342/mod426/frontend/index.html"],
  "plugins": []
}